Talismans 
Talismans is a WIP Minecraft

Still In Beta, New things coming.
NO ETAS 
This is a hobby so I dont spend all my time working on this.
Im not very good at textures so if you wish to make some please 
Tweet me a link to them at www.twitter.com/gigabit_101

THIS MOD REQUIRES BAUBLES 
http://www.minecraftforum.net/topic/2535073-baubles-1009-updated-1942014/

